.section04 {
    width: 100%;
    padding-bottom: 10vw;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-auto-rows: var(--grid-auto-rows);
    color: var(--color-primary);
    opacity: 0;
}

.animate {
    animation: fadeUpAnime 1.5s forwards;
}

.ImageCardArea {
    grid-column: 1 / 13;
    grid-row: 5 / 12;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(12, 1fr);
    
}

.ImageCard
 {
    width: calc((100vw / 4));
    height: calc(5vw * 7);
    border-radius: 2vw;
}

.ImageCard:nth-child(1) {
    grid-column: 2 / 5;
    background-color: blue;
    animation-delay: 2s;
}

.ImageCard:nth-child(2) {
    grid-column: 5 / 9;
    background-color: royalblue;
}
.ImageCard:nth-child(3) {
    grid-column: 9 / 12;
    background-color: blue;
    animation-delay: 2s;
}


.TextArea {
    grid-column: 4 / 10;
    grid-row: 1 / 5;
    display: grid;
    place-items: center;
    text-align: center;
    grid-auto-rows: var(--grid-auto-rows);
}

.SubTitle {
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
}

.SubTitle h2 {
    font-size: 2vw;
    font-weight: 600;
    line-height: 1.5;
    
}

.Title {
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
}

.Title h1 {
    font-size: 3.5vw;
    font-weight: 600;
    line-height: 1.5;
    

}

.Text {
    grid-row: 3 / 5;
    display: grid;
    align-items: center;
}

.Text p {
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.5;
    
}

.About {
    grid-column: 2 / 4;
    grid-row: 8 / 11;
    display: grid;
    place-items: center;
    
    animation-delay: 2s;
}

.AboutButton {
    height: 3vw;
    width: 14vw;
    text-align: center;
    display: grid;
    place-items: center;
    background: var(--color-gradient);
    border-radius: 2vw;
    cursor: pointer;
}


.AboutButton a {
    font-size: 1.2vw;
    font-weight: 500;
}


@media screen  and (max-width: 560px) {
    .section03 {
        width: 100%;
        display: grid;
        grid-template-columns: var(--grid-template-columns-mobile);
        grid-auto-rows: var(--grid-auto-rows-mobile);
    }

    .title {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }

    .title h1 {
        font-size: 15vw;
        text-shadow: 2vw 2vw 1vw rgba(0, 0, 0, 0.8);
        padding-left: 5vw;
    }

    .companyName {
        grid-column: 1 / 7;
        grid-row: 5 / 6;
    }

    .companyName h1 {
        font-size: 8vw;
        text-shadow: 2vw 2vw 1vw rgba(0, 0, 0, 0.8);
        padding-left: 5vw;
    }

    .contact {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

    .catalog {
        grid-column: 4 / 7;
        grid-row: 6 / 7;
    }
        
    .contactButton {
        height: 12vw;
        width: 36vw;
        border-radius: 6vw;
    }


    .contactButton a {
        font-size: 4vw;
    }

    .catalogButton {
        height: 12vw;
        width: 36vw;
        border-radius: 6vw;
    }


    .catalogButton a {
        font-size: 4vw;
    }

    .backgroundImage {
        grid-column: 1 / 7;
        grid-row: 1 / 7;
    }
    
}

@keyframes fadeUpAnime {
    0% {
        opacity: 0;
        transform: translateY(2vw);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
