.section01 {
    width: 100%;
    height: 110svh;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: var(--grid-auto-rows);
    color: var(--color-primary);
}

.imageArea {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    place-self: center;
    width: 100%;
    height: 100%;
}

.imageArea img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    grid-column: 1 / 13;
    grid-row: 4 / 6;
    place-self: center;
}

.title h1 {
    font-size: 6em;
    font-weight: 600;
    line-height: 1.2;
    animation: fadeUpAnime 1s forwards;
    opacity: 0;
}


.text {
    grid-column: 1 / 13;
    grid-row: 6 / 9;
    place-self: center;
    text-align: center;
    animation: fadeUpAnime 1s forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.text h1 {
    font-size: 3em;
    font-weight: 400;
}

.text p {
    font-size: 1.2em;
    text-align: center;
}


.buttonArea {
    grid-column: 1 / 13;
    grid-row: 9 / 11;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 50px;
    animation: fadeUpAnime 1s forwards;
    animation-delay: 1s;
    opacity: 0;

}

.contact {
    display: grid;
    align-items: center;
}

.contactButton {
    height: 50px;
    width: 200px;
    justify-self: end;
    text-align: center;
    display: grid;
    place-items: center;
    background: var(--color-gradient);
    border-radius: 35px;
    cursor: pointer;
}


.contactButton a {
    font-size: 1.3em;
    font-weight: 500;
}

.catalog {
    display: grid;
    place-items: center;
}

.catalogButton {
    height: 50px;
    width: 200px;
    justify-self: start;
    text-align: center;
    display: grid;
    place-items: center;
    background: var(--color-gradient);
    border-radius: 35px;
    cursor: pointer;
}


.catalogButton a {
    font-size: 1.3em;
    font-weight: 500;
}

@media screen and (min-width:561px) and (max-width:1079px) {
    .title h1 {
        font-size: 10vw;
    }

    .text h1 {
        font-size: 2em;
    }

    .text p {
        font-size: 1em;
    }

    
    .contactButton, .catalogButton {
        height: 50px;
        width: 170px;
        border-radius: 35px;
    }

    .contactButton a, .catalogButton a {
        font-size: 1em;
    }

}

@media screen  and (max-width: 560px) {
    .section01 {
        grid-template-columns: var(--grid-template-columns-mobile);
    }

    .title {
        grid-column: 1 / -1;
        grid-row: 7 / 9;
    }

    .title h1 {
        font-size: 14vw;
        padding-left: 5vw;
        line-height: 1;
    }

    .text {
        grid-column: 1 / 7;
        grid-row: 9 / 11;
        text-align: left;
    }

    .text h1 {
        font-size: 1.5em;
        padding-left: 5vw;
    }

    .text p {
        text-align: left;
        font-size: 1em;
        padding: 0 5vw;
    }

    .buttonArea {
        grid-column: 1 / -1;
        grid-row: 11 / 12;
        
        column-gap: 30px;
    }
        
    .contactButton, .catalogButton {
        height: 12vw;
        width: 40vw;
        border-radius: 6vw;
    }


    .contactButton a, .catalogButton a {
        font-size: 1em;
    }

}

@keyframes fadeUpAnime {
    0% {
        opacity: 0;
        transform: translateY(2vw);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
