.header {
    width: 100%;
    position: fixed;
    display: grid;
    color: var(--color-primary);
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    z-index: 1;
}


.logo {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
    text-align: center;
}

.contact {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
    place-self: center;
    display: grid;
    place-items: center;
    height: 75%;
    width: 95%;
    border-radius: 10vw;
    background: linear-gradient(90deg, #FF8008 0%, #FFC837 100%);
    opacity: 0.9;
}

.contact a {
    font-size: 4vw;
    font-family: var(--font-family-gothic);
}


.hamburgerArea {
    display: none;
}

@media screen  and (min-width: 561px) {
    .header {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .logo {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .contact {
        grid-column: 11 / -1;
        grid-row: 1 / 2;
        width: 80%;
    }
    .contact a{
        font-size: 1.5vw;
    }
   
}
