.footer {
    padding-top: 5vw;
    width: 100%;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-auto-rows: var(--grid-auto-rows);
    color: var(--color-primary);
    background-color: rgb(37, 37, 37);
}

.Logo {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
    padding-left: 30px;
}

.Logo h1 {
    font-size: 3em;
    font-weight: 600;
}

.FooterMenu {
    grid-column: 8 / 10;
    grid-row: 1 / 6;
    display: none;
    grid-template-rows: 5vw 10vw;
    
    grid-auto-flow: row;
}

.FooterMenu h2 {
    display: grid;
    align-items: center;
}

.FooterMenu ul {
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    gap: 1vw;
}

.SNS {
    grid-column: 10 / 13;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 40px 80px;
    grid-auto-flow: row;
}

.SNS h2 {
    display: grid;
    align-items: center;
    font-size: 2rem;
}

.SNS ul {
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    gap: 1vw;

    a {
        color: var(--color-primary);
        font-size: 1.5rem;
    }

    a:hover {
        color: var(--color-secondary);
    }
}

.CopyRight {
    grid-column: 1 / 13;
    grid-row: 6 / 7;
    display: grid;
    place-items: center;
}

.CopyRight p {
    font-size: 1vw;
    font-weight: 400;
}

@media screen  and (max-width: 560px) {
    .footer {
        padding-top: 5vw;
        grid-template-columns: var(--grid-template-columns-mobile);
        grid-auto-rows: var(--grid-auto-rows-mobile);
    }

    
    .Logo {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        text-align: center;
    }

    .Logo h1 {
        font-size: 8vw;
        font-weight: 600;
    }

    .FooterMenu {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
        display: grid;
        grid-template-rows: 5vw 10vw;
        
        grid-auto-flow: row;
    }

    .FooterMenu h2 {
        display: grid;
        align-items: center;
    }

    .FooterMenu ul {
        list-style: none;
        display: grid;
        grid-auto-flow: row;
        gap: 1vw;
    }

    .SNS {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        display: grid;
        grid-template-rows: 5vw 10vw;
        grid-auto-flow: row;
    }

    .SNS h2 {
        display: grid;
        align-items: center;
    }

    .SNS ul {
        list-style: none;
        display: grid;
        grid-auto-flow: row;
        gap: 1vw;
    }

    .CopyRight {
        grid-column: 1 / 7;
        grid-row: 7 / 8;
    }
    
    .CopyRight p {
        font-size: 4vw;
        font-weight: 400;
    }
}
