.section05 {
    width: 100%;
    padding-bottom: 10vw;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-auto-rows: var(--grid-auto-rows);
    color: var(--color-primary);
    justify-items: center;
    opacity: 0;
}

.animate {
    animation: fadeUpAnime 1s forwards;
}

.ImageCardArea {
    grid-column: 1 / 13;
    grid-row: 5 / 15;
    display: grid;
    place-items: center;
    height: 100%;
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2vw;
}

.ImageCard{
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.ImageCardImage {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    width: calc((100vw / 5));
    height: 25vw;
    border-radius: 3vw;
    background-color: royalblue;
}

.ImageCardTextArea {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
    width: 100%;
    height: 100%;
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.ImageCardTitle {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    align-items: end;
}

.ImageCardTitle h2 {
    font-size: 2vw;
    font-weight: 600;
    line-height: 1.5;
}

.ImageCardText{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: grid;
    align-items: center;
}

.ImageCardText p {
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.5;
}


.TextArea {
    grid-column: 4 / 10;
    grid-row: 1 / 5;
    display: grid;
    place-items: center;
    text-align: center;
    grid-auto-rows: var(--grid-auto-rows);
}

.SubTitle {
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
}

.SubTitle h2 {
    font-size: 2vw;
    font-weight: 600;
    line-height: 1.5;
    
}

.Title {
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
}

.Title h1 {
    font-size: 3.2vw;
    font-weight: 600;
    line-height: 1.5;
    

}

.Text {
    grid-row: 3 / 5;
    display: grid;
    align-items: center;
}

.Text p {
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.5;
    
}

.none {
    display: none;
}


@media screen  and (max-width: 560px) {
    .section05 {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: var(--grid-template-columns-mobile);
        grid-auto-rows: var(--grid-auto-rows-mobile);
    }

    .TextArea {
        width: 90%;
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        grid-auto-rows: var(--grid-auto-rows-mobile);
        justify-items: start;
        row-gap: 5vw;
    }
    
    .SubTitle {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
    }

    .SubTitle h2 {
        font-size: 5vw;
        font-weight: 600;
    }

    .Title {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        display: grid;
        text-align: left;
    }

    .Title h1 {
        font-size: 6.5vw;
        font-weight: 600;
    }

    .none {
        display: inline;
    }

    .Text {
        grid-column: 1 / 7;
        grid-row: 2 / 4;
        display: grid;
        text-align: left;
    }

    .Text p {
        font-size: 4vw;
        font-weight: 400;
        line-height: 1.5;
        
    }

        
    .ImageCardArea {
        grid-column: 1 / 7;
        grid-row: 4 / 17;
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2vw;
    }

    .ImageCard{
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5vw;
    }

    .ImageCardImage {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        width: 90vw;
        height: calc(100svh / 4);
        border-radius: 7vw;
        background-color: royalblue;
    }

    .ImageCardTextArea {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        width: 85%;
        height: 100%;
        display: grid;
        text-align: left;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 3fr;
    }

    .ImageCardTitle {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        display: grid;
        align-items: center;
    }

    .ImageCardTitle h2 {
        font-size: 7vw;
        font-weight: 600;
        line-height: 1.5;
    }

    .ImageCardText{
        display: grid;
        align-items: start;
    }

    .ImageCardText p {
        font-size: 4vw;
        font-weight: 400;
        line-height: 1.5;
    }
}

@keyframes fadeUpAnime {
    0% {
        opacity: 0;
        transform: translateY(2vw);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
