.Section {
    width: 100%;
    padding: 5vw 0;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    place-items: center;
}

.Title {
    grid-column: 1/-1;
    width: 80%;
    grid-row: 1/3;
    color: white;
    text-shadow: 1vw 1vw 0.5vw rgb(0 0 0 / 0.8);
}
.Title > h1 {
    font-size: 7vw;
}
.Title > h2 {
    font-size: 4vw;
}

@media (min-width:561px) {
    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }
    .ImageBlock {
        grid-row: 4/8;
    }
    .Title {
        grid-column: 2/12;
        grid-row: 1/3;
        color: white;
    }
    .Title > h1 {
        font-size: 2.5vw;
    }
    .Title > h2 {
        font-size: 1vw;
    }
    
}

@media (min-width:1081px) {
    .Grid {
        grid-template-columns: var(--grid-columns-pc);
        grid-auto-rows: var(--grid-rows-pc);
    }
    .Title {
        grid-column: 2/12;
        grid-row: 1/3;
        color: white;
    }
    .Title > h1 {
        font-size: 4vw;
    }
    .Title > h2 {
        font-size: 2vw;
    }
}
